div{
    width:50px;
    height:50px;
    padding: 5px;
}

#yellow{
    background-color: yellow;
}
.blue{
    background-color: blue;
}
div[data-color]{
    background-color: red;
}

a[rel]{
color:red;
}
/*a[rel='friend']{
    color:deepskyblue;
}*/
/*a[rel~='friend']{
    color:orangered;
}*/
/*a[lang|= 'es']{
    color:aquamarine;
}*/
/*a[rel ^= 'we']{
    font-size: 5rem;
}*/

a:hover{
    color:black;
}
input:checked{
    margin-left: 50rem;
}


figure > figcaption:after{
    content: 'CSS3'
}

/*figure > ul+p{
    color:red;
}

figure > ul~p{
    color:yellow;
}*/

figure > ul > li:nth-child(2){
    color: green;
}

figure > ul > li:not(:nth-child(1)):not(:nth-child(2)){
    color: blue;
}

figure > ul > li:first-of-type{
    color:red;
}

figure > ul > li:last-child{
    font-size: 2rem;
}
