h1{
    background-image: url('kosz.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    height: 200px;
    width: 100%;
}
div{
    width:50px;
    height:50px;
    padding: 5px;
    position: relative;
}

li{
    width:20%;
}

article{
    width:200px;
    position: relative;
    left:400px;
    bottom:80px
}

#red{
    background-color: red;
}
#blue{
    background-color: blue;
    left:100px;
    bottom:60px;
}
#yellow{
    background-color: yellow;
    left:200px;
    bottom:120px;
}